variables:
  DOCKER_TLS_CERTDIR: ""
  DOCKER_HOST: tcp://localhost:2375
  DOCKER_DRIVER: overlay2

  MAVEN_CLI_OPTS: "-B -s settings.xml"
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Djava.awt.headless=true"
  SONAR_OPTS: "-Dsonar.host.url=$SONAR_URL -Dsonar.gitlab.commit_sha=$CI_COMMIT_SHA -Dsonar.gitlab.ref_name=$CI_COMMIT_REF_NAME -Dsonar.gitlab.project_id=$CI_PROJECT_ID"

services:
  - name: docker:19.03.11-dind


cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - target
    - .m2/repository

stages:
  - build
  - test
  - package
  - release
  - build_image_docker
  - push_image_docker
  - deploy-to-k8s


Integration-build:
  stage: build
  script:
    - echo "Building project with maven"
    - mvn $MAVEN_CLI_OPTS clean compile
  tags:
    - maven

# tests unitarios en código java
Integracion_test:
  stage: test
  script:
    - echo "Pass tests of project with maven"
    - mvn $MAVEN_CLI_OPTS test
  tags:
    - maven



# empaquetamos el jar
Integracion_package:
  stage: package
  script:
    - echo "Package project"
    - mvn $MAVEN_CLI_OPTS package -Dmaven.test.skip=true
  artifacts:
    name: "${CI_JOB_NAME}_${CI_COMMIT_REF_NAME}"
    when: on_success
    expire_in: 1 day
    paths:
      - target/*.jar
  tags:
    - maven

# subimos el jar a nexus
Integracion_release:
  stage: release
  script:
    - echo "Release project"
    - mvn $MAVEN_CLI_OPTS deploy -Dmaven.test.skip=true
  dependencies:
    - Integracion_package
  tags:
    - maven



Build:
  stage: build_image_docker
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - >
      docker build
      --pull
      --build-arg http_proxy=$http_proxy
      --build-arg https_proxy=$https_proxy
      --build-arg no_proxy=$no_proxy
      --build-arg VCS_REF=$CI_COMMIT_SHA
      --build-arg VCS_URL=$CI_PROJECT_URL
      --cache-from $CI_REGISTRY_IMAGE:latest
      --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
      .
    - echo -n $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  tags:
    - docker



Push latest:
  variables:
    GIT_STRATEGY: none
  stage: push_image_docker
  only:
    - master
  script:
    - echo -n $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:latest
    - echo -n $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE:latest
  tags:
    - docker

Push tag:
  variables:
    GIT_STRATEGY: none
  stage: push_image_docker
  only:
    - tags
  script:
    - echo -n $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME

    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
  tags:
    - docker
